spring.application.name=loans
server.port= 8083
env.name = ${ENV_NAME:default-env-name}
spring.profiles.active= prod


spring.rabbitmq.host="localhost"
spring.rabbitmq.port=15672
spring.rabbitmq.username= "guest"
spring.rabbitmq.password= "guest"
management.endpoints.web.exposure.include= *