spring.application.name=Accounts
server.port= 8081
spring.profiles.active= ${SPRING_PROFILE_VAR:prod}
env.name = ${ENV_NAME:default-env-name}
spring.config.import= optional:configserver:http://localhost:8084/
management.endpoints.web.exposure.include= *