spring.application.name=accounts
server.port= 8081
spring.profiles.active= ${SPRING_PROFILE_VAR:prod}
env.name = ${ENV_NAME:default-env-name}
spring.config.import= configserver:http://localhost:8084/
management.endpoints.web.exposure.include= *

spring.rabbitmq.host="localhost"
spring.rabbitmq.port=15672
spring.rabbitmq.username= "guest"
spring.rabbitmq.password= "guest"
